{
  "name": "discount-diet",
  "scripts": {
    "postdeploy": "python backend/manage.py migrate"
  },
  "env": {
    "DJANGO_SETTINGS_MODULE": "backend.backend.settings"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}